{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDN-127\\EXPRESS2022;Database=StudentManagement;Trusted_Connection=True;TrustServerCertificate=True"
    //"EmplpoyeeConnection": "Server=SDN-274\\SQLEXPRESS2017;Database=EmplpyeeDb;User Id=sa;Password=admin@123;MultipleActiveResultSets=true;Max Pool Size=256;TrustServerCertificate=True"
  },
  
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
